project = libopenrazer

headerdirs = ..
sources = libopenrazer.qdoc
sourcedirs = ..

sources.fileextensions = "*.cpp"
headers.fileextensions = "*.h"

outputformats = HTML
outputdir  = ./html

HTML.extraimages = ../../../logo/xyz.z3ntu.razergenie.svg

HTML.stylesheets = style.css

HTML.headerstyles = "<link rel=\"stylesheet\" type=\"text/css\" href=\"style/style.css\"/>\n"

HTML.postheader = "<p>" \
                  "<a class=\"header\" href=\"libopenrazer.html\">" \
                  "<img src=\"images/xyz.z3ntu.razergenie.svg\" alt=\"RazerGenie logo\" class=\"logo\">" \
                  "<span>libopenrazer Documentation</span>" \
                  "</a>" \
                  "</p>" \
                  "<hr/>"
