<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MouseWidget</class>
 <widget class="QWidget" name="MouseWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Scroll wheel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="scrollCombo">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string>Static</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Breathing</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Blinking</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Spectrum Cycling</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Logo</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="logoCombo">
     <item>
      <property name="text">
       <string>Static</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Breathing</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Blinking</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Spectrum Cycling</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="openColorDialog">
     <property name="text">
      <string>Open colordialog</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
