<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Luca Weiss</author>
 <class>RazerDriversKcmUi</class>
 <widget class="QWidget" name="RazerDriversKcmUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RazerGenie</string>
  </property>
  <property name="windowIcon">
   <iconset theme="razergenie">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="4">
    <widget class="KPageWidget" name="kpagewidget"/>
   </item>
   <item row="1" column="0" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="versionLabel">
       <property name="text">
        <string>Driver version: X.X.X</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="syncCheckBox">
       <property name="text">
        <string>Sync devices</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="screensaverCheckBox">
       <property name="text">
        <string>Turn off on screensaver</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPageView</class>
   <extends>QWidget</extends>
   <header>kpageview.h</header>
  </customwidget>
  <customwidget>
   <class>KPageWidget</class>
   <extends>KPageView</extends>
   <header>kpagewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
